<!DOCTYPE html>
<html>

<head>
    <base />
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Keywords" content="" />
    <meta name="Description" content="" />
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="This is my page">

    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #controller {
            width: 100%;
            border-bottom: 3px outset;
            height: 30px;
            filter: alpha(Opacity=100);
            -moz-opacity: 1;
            opacity: 1;
            z-index: 10000;
            background-color: lightblue;
        }

        #container {
            height: 100%
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=IDvNBsejl9oqMbPF316iKsXR"></script>
    <script src="http://www.tlink.io/js/jquery-1.11.2.min.js"></script>

</head>

<body onload="init();">
    <div id="container" style="width: 100%;height: 100%;background-color:#f7f6f2;"></div>
</body>
<script type="text/javascript">
    var points = new Array();
    points.push(new BMap.Point("114.063356", "22.552596"));
    var deviceHtml = "";
    var map_status = "1";
    var map;
    var car;
    var label;
    var centerPoint;
    var mapLevel = 15;

    function init() {
        if (map != null) {
            mapLevel = map.getZoom();
            map.clearOverlays();
        } else {
            map = new BMap.Map("container");
        }
        if (points.length > 0) {
            map.centerAndZoom(points[points.length - 1], mapLevel);
            map.enableScrollWheelZoom();
            map.addControl(new BMap.NavigationControl());
            //连接所有点
            map.addOverlay(new BMap.Polyline(points, { strokeColor: "#009900", strokeWeight: 3, strokeOpacity: 1 }));
            //显示小车子
            label = new BMap.Label("", { offset: new BMap.Size(20, -20) });
            label.setStyle({
                "border": "1px solid black", "color": "#080808", "font-size": "12px", "font-weight": "700",
                "filter": "alpha(opacity=90)",
                "cursor": "pointer",
                "border-radius": "5px",
                "filter": "alpha(Opacity=60)",
                "opacity": "0.6"
            });
            car = new BMap.Marker(points[points.length - 1]);
            car.setLabel(label);
            map.addOverlay(car);
            label.setContent(deviceHtml + "<hr style=color:black><p style=line-height:5px;>经度: " + points[points.length - 1].lng + "</p><p style=line-height:5px;>纬度: " + points[points.length - 1].lat + "</p>");
            if (map_status == "1") {
                map.clearOverlays();
            }
        }
    }
</script>
<style type="text/css">
    .anchorBL {
        display: none;
    }
</style>

</html>